<resources>
    <string name="app_name">App2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="minus_picture">minus picture</string>
    <string name="equal_picture">equal picture</string>
    <string name="return_image">return image</string>
    <string name="zero">0</string>
    <string name="plus_picture">plus picture</string>
</resources>